{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "AppSettings": {
    "UserName": "admin@dd.dd",
    "UserEmail": "admin@dd.dd",
    "UserPassword": "P@$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SPA.Utility.Templates": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
